# WeendProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/frontend/public/: index.html
app/src/main/assets/frontend/public/js/: index.js
app/src/main/assets/index/: index.html  index.js  main.html  package-lock.json  package.json
app/src/main/java/com/example/myapplication/: AndroidBridge.java  BootpayExample.java  BootpayObject.java  BootpayTest.java  Cancel.java  CancelService.java  DevMode.java  MainActivity.java  PgActivity.java  PgApiService.java  RefundData.java  ResDefault.java  Token.java  TokenData.java  TokenService.java
app/src/main/res/layout/: activity_main.xml  activity_pg.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
