plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//
//apply plugin: 'com.android.application'
//
//apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.google.firebase:firebase-messaging:17.0.0'
//    implementation 'com.github.bootpay:client_android_java:3.2.47'

    implementation 'com.github.bootpay:client_android_java:3.3.91' // PG
//    implementation 'com.github.bootpay:backend-java:1.0.9'
//    implementation 'com.github.bootpay:backend-java:+'

//    implementation group: 'junit', name: 'junit', version: '4.12'
//    implementation 'org.apache.httpcomponents:httpclient:4.3.4'

//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '+'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '+'
//    implementation group: 'commons-io', name: 'commons-io', version: '+'
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
//
//    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
//
//    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
//    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.21'
//
//    implementation 'dev.samstevens.totp:totp:1.7'
//    implementation 'androidx.biometric:biometric:1.0.1'
//    implementation "androidx.constraintlayout:constraintlayout:2.0.0"
//
//    implementation "com.github.skydoves:powerspinner:1.1.5"

}

